# springcloud-project

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/aoyang/gateway/: Application.java
gateway/src/main/java/com/aoyang/gateway/config/: DynamicRoutingConfig.java  GatewaySentinelConfiguration.java
gateway/src/main/java/com/aoyang/gateway/controller/: TestController.java
gateway/src/main/java/com/aoyang/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/profiles/dev/: bootstrap.yml
gateway/src/main/profiles/prod/: bootstrap.yml
gateway/src/test/java/com/aoyang/gateway/test/: BaseTest.java
pay/: pom.xml
pay/src/main/java/com/aoyang/pay/: Application.java
pay/src/main/java/com/aoyang/pay/config/: MybatisPlusConfig.java
pay/src/main/java/com/aoyang/pay/controller/: TestController.java
pay/src/main/java/com/aoyang/pay/feign/: UserFeignClient.java
pay/src/main/java/com/aoyang/pay/feign/fallback/: UserFeignClientFallback.java
pay/src/main/profiles/dev/: bootstrap.yml
pay/src/main/profiles/prod/: bootstrap.yml
pay/src/main/profiles/test/: bootstrap.yml
pay/src/main/resources/: application.yml
pay/src/test/java/com/aoyang/pay/test/: BaseTest.java
pay/src/test/java/com/aoyang/pay/test/service/: UserServiceTest.java
user/: pom.xml
user/doc/: init.sql
user/src/main/java/com/aoyang/user/: Application.java
user/src/main/java/com/aoyang/user/config/: MybatisPlusConfig.java  SwaggerConfig.java  XxlJobConfig.java
user/src/main/java/com/aoyang/user/controller/: TestController.java
user/src/main/java/com/aoyang/user/crane/: DemoJob.java
user/src/main/java/com/aoyang/user/distributedlock/: DistributedLocker.java
user/src/main/java/com/aoyang/user/distributedlock/impl/: RedissonDistributedLocker.java
user/src/main/java/com/aoyang/user/entity/: User.java
user/src/main/java/com/aoyang/user/mapper/: UserMapper.java
user/src/main/java/com/aoyang/user/service/: UserService.java
user/src/main/java/com/aoyang/user/service/impl/: UserServiceImpl.java
user/src/main/profiles/dev/: bootstrap.yml
user/src/main/profiles/prod/: bootstrap.yml
user/src/main/profiles/test/: bootstrap.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/aoyang/user/test/: BaseTest.java
user/src/test/java/com/aoyang/user/test/service/: UserServiceTest.java
